<!DOCTYPE html>
<html>
<head>
	<title>jscolor Example</title>
</head>
<body style="text-align:center;">



	<script src="jscolor.js"></script>



	<h2>Example 1</h2>
	Color: <input class="jscolor" value="ab2567">

	<p style="margin-top:3em;">Check out <a href="http://jscolor.com/examples/">more examples at jscolor.com</a>!</p>



</body>
</html>
